apiVersion: v1
kind: Service
metadata:
  name: attachmentmanagement
  labels:
    app: attachmentmanagement
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: attachmentmanagement